{
  "name": "kronos-desktop",
  "version": "0.1.1",
  "private": true,
  "description": "KRONOS Terminal as an installed desktop app. A window on kronosterminal.online — no Terminal code, no secrets.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "icons": "node scripts/icons.mjs && node scripts/installer-art.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "sharp": "^0.35.4"
  }
}
